/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400italic,400,700);

body {
  font-family: "PT Sans", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
