/* ========================================================================
   Component: user-block.less
 ========================================================================== */
 
.user-block {
  position: relative;
  display: block;
  margin: 15px 30px;
  cursor: pointer;
  
  > .user-block-picture {
    position: relative;
    display: inline-block;
    width: 60px;
    margin-right: 15px;
    // border-radius: 4px;
    // border: 2px solid #e1e2e3;
    > img {
      max-width: 100%;
      height: auto;
    }
    >  .user-block-status {
      display: none;
    }
  }

  .user-block-info {
    display: inline-block;
    .user-block-name {
      display: block;
      color: #f1f1f1;
    }
    .user-block-role {
      display: block;
      font-size: 12px;
      color: #aaa;
    }
  }
}

.user-block-status {
  position: absolute;
  left: 80px;
  bottom: -3px;
  > .btn {
    font-size: 10px;
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.05);
    color: #c1c2c3 !important;
    min-width: 70px;
    text-align: left;
  }
}


@media @tablet {
  .aside-toggled {

    .user-block {
      padding: 0 !important;
      margin: 20px 0;

      > .user-block-picture {
        margin: 0;
        width: 50px;
        > .user-block-status {
          display: block;
          text-indent: -9999px;
          top: 0;
          left: 0;
          > .point {
            position: absolute;
            top: -5px;
            left: -8px;
          }
        }
      }
      .user-block-role,
      .user-block-status {
        display: none;
      }
    }
  }
}