/* ========================================================================
   Component: widget.less
 ========================================================================== */
 
//
// Extras styles to use panel as widgets
// -------------------------------------

@widget-margin: 20px;

.widget {

    margin-bottom: @widget-margin;

    &.panel,
    & .panel {
        overflow: hidden
    }
}

