0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:11 +0200] "GET /home HTTP/1.1" 200 4494 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:18 +0200] "GET /home HTTP/1.1" 200 29892 http-bio-8080-exec-5 1710
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:18 +0200] "GET /app/img/user/humble-logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:18 +0200] "GET /app/img/user/humble-logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:51 +0200] "GET /home HTTP/1.1" 200 4494 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:57 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:57 +0200] "GET /home HTTP/1.1" 200 29892 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:57 +0200] "GET /app/img/user/humble-logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:05:58 +0200] "GET /app/img/user/humble-logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:06:15 +0200] "GET /app/img/user/humble-logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:06:41 +0200] "GET /home HTTP/1.1" 200 29853 http-bio-8080-exec-7 2271
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:06:41 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 2957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:07:27 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:07:27 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:09:33 +0200] "GET /home HTTP/1.1" 200 4494 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:09:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:09:39 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-3 1968
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:09:40 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 1765 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:10:32 +0200] "GET /home HTTP/1.1" 200 29822 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:10:32 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:12:59 +0200] "GET /home HTTP/1.1" 200 29822 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:12:59 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:13:28 +0200] "GET /home HTTP/1.1" 200 29824 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:13:28 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:13:47 +0200] "GET /home HTTP/1.1" 200 29824 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:34 +0200] "GET /home HTTP/1.1" 200 4494 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:41 +0200] "GET /home HTTP/1.1" 200 29824 http-bio-8080-exec-4 1845
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:41 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 1814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:45 +0200] "GET /home HTTP/1.1" 200 29824 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:45 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:56 +0200] "GET /home HTTP/1.1" 200 29824 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:15:56 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:16:10 +0200] "GET /home HTTP/1.1" 200 29822 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:16:10 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:16:19 +0200] "GET /home HTTP/1.1" 200 29822 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:16:19 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:02 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:02 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:23 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:23 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:24 +0200] "GET /add-cash HTTP/1.1" 200 20493 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:26 +0200] "GET /settings HTTP/1.1" 200 20210 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:17:27 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:28:37 +0200] "GET /logout HTTP/1.1" 200 4494 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:15 +0200] "GET /logout HTTP/1.1" 200 4578 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:15 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:15 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4578 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:48 +0200] "GET / HTTP/1.1" 200 4578 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:48 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:48 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET / HTTP/1.1" 200 4578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4578 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4578 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4578 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4578 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /app/css/app.css HTTP/1.1" 200 4578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4578 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /app/js/app.js HTTP/1.1" 200 4578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:29:51 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:26 +0200] "GET / HTTP/1.1" 200 4505 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:26 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4505 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:26 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:26 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4505 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:26 +0200] "GET /app/css/app.css HTTP/1.1" 200 4505 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4505 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4505 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /app/js/app.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:27 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET / HTTP/1.1" 200 4505 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /app/css/app.css HTTP/1.1" 200 4505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /app/js/app.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:31 +0200] "GET /favicon.ico HTTP/1.1" 200 4505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET / HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /app/css/app.css HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4505 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /app/js/app.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:33 +0200] "GET /favicon.ico HTTP/1.1" 200 4505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:44 +0200] "GET /app/css/app.css HTTP/1.1" 200 4505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:44 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4505 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:44 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:44 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:30:44 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4505 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4494 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /app/css/app.css HTTP/1.1" 200 4494 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4494 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4494 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /app/js/app.js HTTP/1.1" 200 4494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:31:36 +0200] "GET /favicon.ico HTTP/1.1" 200 4494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /app/css/app.css HTTP/1.1" 200 4494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4494 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /app/js/app.js HTTP/1.1" 200 4494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:52 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:53 +0200] "GET /favicon.ico HTTP/1.1" 200 4494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /app/css/app.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /app/js/app.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:54 +0200] "GET /favicon.ico HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /app/css/app.css HTTP/1.1" 200 4494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /app/js/app.js HTTP/1.1" 200 4494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:32:56 +0200] "GET /favicon.ico HTTP/1.1" 200 4494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 120896 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 59683 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 8630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /app/css/app.css HTTP/1.1" 200 113839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 9278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 22913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 11246 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /app/js/app.js HTTP/1.1" 200 81801 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 1814 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:08 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:13 +0200] "GET /logout HTTP/1.1" 200 4494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:16 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:17 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:21 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:33:25 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:34:37 +0200] "GET / HTTP/1.1" 200 4567 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:36:03 +0200] "GET / HTTP/1.1" 200 4561 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:36:03 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:36:04 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:40:38 +0200] "GET / HTTP/1.1" 200 4567 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:40:38 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:40:38 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:41:05 +0200] "GET / HTTP/1.1" 200 4567 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:41:05 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:41:05 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:41:55 +0200] "GET / HTTP/1.1" 200 4567 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:41:55 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:00 +0200] "GET /home HTTP/1.1" 200 29852 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:01 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 1814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:03 +0200] "GET /logout HTTP/1.1" 200 4567 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:03 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:03 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/app/css/bootstrap.css HTTP/1.1" 200 4567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4567 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/animo/animate+animo.css HTTP/1.1" 200 4567 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/app/css/app.css HTTP/1.1" 200 4567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/modernizr/modernizr.js HTTP/1.1" 200 4567 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4567 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/fastclick/fastclick.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/jquery/jquery.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/animo/animo.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/app/js/app.js HTTP/1.1" 200 4567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:24 +0200] "GET /app/img/app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:30 +0200] "GET /logout HTTP/1.1" 200 4567 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:30 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:42:30 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:55 +0200] "GET / HTTP/1.1" 200 4579 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:55 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:55 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET / HTTP/1.1" 200 4579 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4579 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /app/css/app.css HTTP/1.1" 200 4579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /app/js/app.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:57 +0200] "GET /favicon.ico HTTP/1.1" 200 4579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET / HTTP/1.1" 200 4579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/css/app.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/js/app.js HTTP/1.1" 200 4579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET / HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/css/app.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/js/app.js HTTP/1.1" 200 4579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:43:58 +0200] "GET /favicon.ico HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET / HTTP/1.1" 200 4579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /app/css/app.css HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /app/js/app.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4579 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /app/js/app.js HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:03 +0200] "GET /favicon.ico HTTP/1.1" 200 4579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /home HTTP/1.1" 200 29853 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 120896 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 59683 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 8630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /app/css/app.css HTTP/1.1" 200 113839 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 9278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 22913 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 11246 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4338 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:09 +0200] "GET /app/js/app.js HTTP/1.1" 200 81801 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:11 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:11 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:11 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:14 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:14 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:14 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:15 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:15 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:15 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:15 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:15 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:16 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:17 +0200] "GET /logout HTTP/1.1" 200 4579 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:17 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:17 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:44:18 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:00:45:27 +0200] "GET / HTTP/1.1" 200 4510 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [13/Jul/2017:01:15:33 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:01:15:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1076
0:0:0:0:0:0:0:1 - - [13/Jul/2017:01:15:50 +0200] "GET /home HTTP/1.1" 200 29853 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [13/Jul/2017:01:15:50 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:06:55 +0200] "GET / HTTP/1.1" 200 4625 http-bio-8080-exec-1 3129
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:06:55 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4625 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:06:56 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4625 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:06:56 +0200] "GET /favicon.ico HTTP/1.1" 200 4625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:08:13 +0200] "GET / HTTP/1.1" 200 4810 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:08:13 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4810 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:08:13 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 4810 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:08:13 +0200] "GET /favicon.ico HTTP/1.1" 200 4810 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:41 +0200] "GET / HTTP/1.1" 200 4768 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:41 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:41 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:41 +0200] "GET /favicon.ico HTTP/1.1" 200 4768 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:44 +0200] "GET / HTTP/1.1" 200 4768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:44 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 4768 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:44 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 4768 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 4768 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 4768 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /app/css/app.css HTTP/1.1" 200 4768 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 4768 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 4768 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 4768 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /app/js/app.js HTTP/1.1" 200 4768 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 4768 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:45 +0200] "GET /favicon.ico HTTP/1.1" 200 4768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /home HTTP/1.1" 200 29853 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 120896 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 59683 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 8630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /app/css/app.css HTTP/1.1" 200 113839 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 9278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 22913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 11246 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /app/js/app.js HTTP/1.1" 200 81801 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 200 1814 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:50 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:51 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:06 +0200] "GET /logout HTTP/1.1" 200 4768 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:06 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:06 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:08 +0200] "GET /logout HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:08 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:08 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:09 +0200] "GET /logout HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:09 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:09 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:35 +0200] "GET /logout HTTP/1.1" 200 4773 http-bio-8080-exec-6 1401
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:54 +0200] "GET /logout HTTP/1.1" 200 4768 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:54 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:54 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:57 +0200] "GET / HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:57 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:10:57 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:12:24 +0200] "GET / HTTP/1.1" 200 4768 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:12:24 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:12:25 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:12:26 +0200] "GET / HTTP/1.1" 200 4768 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:12:26 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:12:27 +0200] "GET /app/img/humble.png HTTP/1.1" 200 4768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:15:38 +0200] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:15:38 +0200] "GET /app/img/humble-blue.png HTTP/1.1" 200 4773 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:15:39 +0200] "GET /app/img/humble-blue.png HTTP/1.1" 200 4773 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:15:48 +0200] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:15:48 +0200] "GET /app/img/humble-blue.png HTTP/1.1" 200 4773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:15:48 +0200] "GET /app/img/humble-blue.png HTTP/1.1" 200 4773 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:16:00 +0200] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:21:53 +0200] "GET / HTTP/1.1" 200 4521 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:23:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:23:26 +0200] "GET /home HTTP/1.1" 200 29853 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:23:46 +0200] "GET /logout HTTP/1.1" 200 4521 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:23:50 +0200] "GET / HTTP/1.1" 200 4521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:58 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:26:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:26:46 +0200] "GET /home HTTP/1.1" 200 29853 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:28:13 +0200] "GET /home HTTP/1.1" 200 29854 http-bio-8080-exec-8 1012
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:29:19 +0200] "GET /home HTTP/1.1" 200 29854 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:29:34 +0200] "GET /add-cash HTTP/1.1" 200 20494 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:29:49 +0200] "GET /settings HTTP/1.1" 200 20211 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:29:58 +0200] "GET /home HTTP/1.1" 200 29854 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:34:51 +0200] "GET /logout HTTP/1.1" 200 4521 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:38:19 +0200] "GET /register HTTP/1.1" 200 5177 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:43:18 +0200] "GET / HTTP/1.1" 200 4521 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:43:28 +0200] "GET /register HTTP/1.1" 200 5177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:46:24 +0200] "GET / HTTP/1.1" 200 4521 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:47:31 +0200] "GET /register HTTP/1.1" 200 5177 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:48:07 +0200] "POST /register HTTP/1.1" 200 5304 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:48:25 +0200] "POST /register HTTP/1.1" 200 4616 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:48:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:48:37 +0200] "GET /home HTTP/1.1" 200 23737 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:48:55 +0200] "GET /home HTTP/1.1" 200 23737 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:49:39 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:49:39 +0200] "GET /home HTTP/1.1" 200 24288 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:50:10 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:50:10 +0200] "GET /home HTTP/1.1" 200 24854 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:50:36 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:50:36 +0200] "GET /home HTTP/1.1" 200 25412 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:50:54 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:50:54 +0200] "GET /home HTTP/1.1" 200 25961 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:51:10 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:51:10 +0200] "GET /home HTTP/1.1" 200 26515 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:51:30 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:51:30 +0200] "GET /home HTTP/1.1" 200 27075 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:51:37 +0200] "GET /add-cash HTTP/1.1" 200 20498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:53:36 +0200] "GET /home HTTP/1.1" 200 27075 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:53:44 +0200] "GET /logout HTTP/1.1" 200 4521 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:54:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:54:51 +0200] "GET /home HTTP/1.1" 200 27075 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:17 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:17 +0200] "GET /home HTTP/1.1" 200 27626 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:21 +0200] "GET /add-cash HTTP/1.1" 200 20498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:39 +0200] "POST /add-cash HTTP/1.1" 302 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:39 +0200] "GET /home HTTP/1.1" 200 28180 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:45 +0200] "GET /settings HTTP/1.1" 200 20217 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:49 +0200] "POST /settings HTTP/1.1" 200 20425 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:55:51 +0200] "GET /home HTTP/1.1" 200 28206 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:56:10 +0200] "GET /home HTTP/1.1" 200 28206 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:56:14 +0200] "GET /settings HTTP/1.1" 200 20217 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:56:18 +0200] "GET /home HTTP/1.1" 200 28206 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:58:05 +0200] "GET /logout HTTP/1.1" 200 4521 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:15 +0200] "GET /home HTTP/1.1" 200 28206 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:38 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:38 +0200] "GET /home HTTP/1.1" 200 28755 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:50 +0200] "GET /add-cash HTTP/1.1" 200 20500 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:00:09 +0200] "POST /add-cash HTTP/1.1" 302 - http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:00:09 +0200] "GET /home HTTP/1.1" 200 29322 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:00:13 +0200] "GET /settings HTTP/1.1" 200 20217 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:00:20 +0200] "POST /settings HTTP/1.1" 200 20425 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:00:22 +0200] "GET /home HTTP/1.1" 200 29292 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:24:14 +0200] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:24:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:24:26 +0200] "GET /home HTTP/1.1" 200 29292 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:24:26 +0200] "GET /app/img/humble-logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:25:32 +0200] "GET /add-cash HTTP/1.1" 200 20498 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:25:54 +0200] "GET /settings HTTP/1.1" 200 20217 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:26:18 +0200] "GET /home HTTP/1.1" 200 29292 http-bio-8080-exec-1 77
