0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:30:23 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:30:27 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:32:57 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-1 1382
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /app/css/app.css HTTP/1.1" 404 981 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 404 993 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /app/js/app.js HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:34:46 +0200] "GET /app/js/app.js HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 404 993 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /app/css/app.css HTTP/1.1" 404 981 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 404 1023 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /app/js/app.js HTTP/1.1" 404 977 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:05 +0200] "GET /app/js/app.js HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:09 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:09 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:09 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:09 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:40:09 +0200] "GET /app/css/app.css HTTP/1.1" 404 981 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 120896 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 8630 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 59683 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 22913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /app/css/app.css HTTP/1.1" 200 113839 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 9278 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /app/js/app.js HTTP/1.1" 200 81801 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4338 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 11246 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:19 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:43:36 +0200] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:48:44 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:48:47 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-7 1231
0:0:0:0:0:0:0:1 - - [11/Jul/2017:17:57:40 +0200] "GET /phpmyadmin/ HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:02:59 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:03:02 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:03:11 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:03:14 +0200] "GET /login HTTP/1.1" 200 4421 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:04:12 +0200] "GET / HTTP/1.1" 200 4421 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:01:25 +0200] "GET / HTTP/1.1" 200 4440 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:01:29 +0200] "POST /login HTTP/1.1" 200 4503 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:02:58 +0200] "GET / HTTP/1.1" 200 4440 http-bio-8080-exec-1 2310
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:03:02 +0200] "POST /login HTTP/1.1" 200 4537 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:03:13 +0200] "POST /login HTTP/1.1" 200 4537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:03:16 +0200] "GET / HTTP/1.1" 200 4440 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:03:24 +0200] "POST /login HTTP/1.1" 200 4537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:11:29 +0200] "GET / HTTP/1.1" 200 4440 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:11:32 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:11:41 +0200] "POST /register HTTP/1.1" 200 4440 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:15:04 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 2185
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:15:20 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:15:23 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:15:28 +0200] "POST /register HTTP/1.1" 200 4546 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:15:34 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:17:14 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:17:19 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:17:23 +0200] "POST /register HTTP/1.1" 200 4546 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:25:49 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:25:54 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:26:01 +0200] "POST /register HTTP/1.1" 200 4546 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:26:41 +0200] "GET /register HTTP/1.1" 200 4259 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:26:45 +0200] "POST /register HTTP/1.1" 200 4546 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:27:05 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:52 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:57 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:37 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:41 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:37:34 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:37:39 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:40:12 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:40:16 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:46:15 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:46:20 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:49:06 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:49:10 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:49:45 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:49:50 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:51:07 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:51:11 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:51:51 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:51:56 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:54:42 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:54:47 +0200] "POST /login HTTP/1.1" 200 4548 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:55:29 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:55:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:55:33 +0200] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:12 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /home HTTP/1.1" 200 41216 http-bio-8080-exec-7 1606
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/01.jpg HTTP/1.1" 200 51554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/04.jpg HTTP/1.1" 200 39040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/03.jpg HTTP/1.1" 200 33560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/05.jpg HTTP/1.1" 200 35429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/06.jpg HTTP/1.1" 200 55803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/02.jpg HTTP/1.1" 200 52959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/07.jpg HTTP/1.1" 200 69593 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/08.jpg HTTP/1.1" 200 48606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/09.jpg HTTP/1.1" 200 59669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/user/10.jpg HTTP/1.1" 200 34725 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /vendor/fontawesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:18 +0200] "GET /app/img/offsidebar-bg.jpg HTTP/1.1" 200 54526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:06:02 +0200] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:06:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:06:07 +0200] "GET /home HTTP/1.1" 200 41238 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:00:52 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 2462
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:01:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:01:01 +0200] "GET /home HTTP/1.1" 200 42227 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:01:01 +0200] "GET /vendor/fontawesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:04:16 +0200] "GET /home HTTP/1.1" 200 42103 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:07:32 +0200] "GET /home HTTP/1.1" 200 42143 http-bio-8080-exec-6 1438
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:08:48 +0200] "GET /home HTTP/1.1" 200 42143 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:49 +0200] "GET /chart-flot.html HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:12:58 +0200] "GET /home HTTP/1.1" 200 42143 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /chart-flot.html HTTP/1.1" 200 47558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /vendor/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /vendor/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 5566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /vendor/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /vendor/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /vendor/flot/jquery.flot.time.min.js HTTP/1.1" 200 6715 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "GET /vendor/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "POST /server/chart-data.php?type=bar HTTP/1.1" 200 501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "POST /server/chart-data.php?type=barstacked HTTP/1.1" 200 501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "POST /server/chart-data.php?type=area HTTP/1.1" 200 501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "POST /server/chart-data.php?type=line HTTP/1.1" 200 501 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "POST /server/chart-data.php?type=pie HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:02 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:23 +0200] "POST /server/chart-data.php?type=area HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:39 +0200] "GET /chart-radial.html HTTP/1.1" 200 47750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "GET /chart-flot.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "POST /server/chart-data.php?type=bar HTTP/1.1" 200 501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "POST /server/chart-data.php?type=area HTTP/1.1" 200 501 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "POST /server/chart-data.php?type=barstacked HTTP/1.1" 200 501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "POST /server/chart-data.php?type=line HTTP/1.1" 200 501 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "POST /server/chart-data.php?type=pie HTTP/1.1" 200 501 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:54 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:16:53 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:16:59 +0200] "GET /home HTTP/1.1" 200 42145 http-bio-8080-exec-5 1444
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:05 +0200] "GET /widgets.html HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:08 +0200] "POST /server/chart-data.php?type=barstacked HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:08 +0200] "POST /server/chart-data.php?type=bar HTTP/1.1" 200 501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:08 +0200] "POST /server/chart-data.php?type=area HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:08 +0200] "POST /server/chart-data.php?type=line HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:08 +0200] "POST /server/chart-data.php?type=pie HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:08 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:18:11 +0200] "GET /dashboard.html HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:16 +0200] "GET /home HTTP/1.1" 200 41800 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:43 +0200] "GET /home HTTP/1.1" 200 41800 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:34 +0200] "GET /home HTTP/1.1" 200 41801 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:23:30 +0200] "GET /home HTTP/1.1" 200 41849 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:24:29 +0200] "GET /home HTTP/1.1" 200 41849 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:43 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:43 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:27:07 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:27:08 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "GET /chart-flot.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "POST /server/chart-data.php?type=bar HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "POST /server/chart-data.php?type=barstacked HTTP/1.1" 200 501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "POST /server/chart-data.php?type=area HTTP/1.1" 200 501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "POST /server/chart-data.php?type=line HTTP/1.1" 200 501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "POST /server/chart-data.php?type=pie HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:28:20 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:29:17 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:29:17 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:10 +0200] "GET /chart-flot.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:11 +0200] "POST /server/chart-data.php?type=bar HTTP/1.1" 200 501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:11 +0200] "POST /server/chart-data.php?type=area HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:11 +0200] "POST /server/chart-data.php?type=barstacked HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:11 +0200] "POST /server/chart-data.php?type=line HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:11 +0200] "POST /server/chart-data.php?type=pie HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:30:11 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:31:03 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:31:04 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:33:43 +0200] "GET / HTTP/1.1" 500 1421 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:35:41 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:35:46 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:35:47 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:05 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:18 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:19 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:22 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:22 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:24 +0200] "GET /home HTTP/1.1" 200 42820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:24 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:15:48 +0200] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:15:54 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:15:56 +0200] "GET /home HTTP/1.1" 200 50732 http-bio-8080-exec-8 2337
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:15:57 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:21:18 +0200] "GET /home HTTP/1.1" 200 51005 http-bio-8080-exec-5 1431
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:21:19 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:23:23 +0200] "GET /home HTTP/1.1" 200 50779 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:23:24 +0200] "POST /server/chart-data-donut.json HTTP/1.1" 200 362 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:24:24 +0200] "GET /home HTTP/1.1" 200 49729 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:24:52 +0200] "GET /home HTTP/1.1" 200 50607 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:32:02 +0200] "GET /home HTTP/1.1" 200 47491 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:32:45 +0200] "GET /home HTTP/1.1" 200 48675 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:33:45 +0200] "GET /home HTTP/1.1" 200 48675 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:34:06 +0200] "GET /home HTTP/1.1" 200 48675 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:34:57 +0200] "GET /home HTTP/1.1" 200 48677 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:36:43 +0200] "GET /home HTTP/1.1" 200 50681 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:38:10 +0200] "GET /home HTTP/1.1" 200 53048 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:38:49 +0200] "GET /home HTTP/1.1" 200 53077 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:40:03 +0200] "GET /home HTTP/1.1" 200 50791 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:46:31 +0200] "GET /home HTTP/1.1" 200 50791 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:46:55 +0200] "GET /home HTTP/1.1" 200 50791 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:47:59 +0200] "GET /home HTTP/1.1" 200 50791 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:52:55 +0200] "GET /home HTTP/1.1" 200 49359 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:54:54 +0200] "GET /home HTTP/1.1" 200 48845 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Jul/2017:23:58:19 +0200] "GET /home HTTP/1.1" 200 48802 http-bio-8080-exec-4 205
