0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:00:04 +0200] "GET /home HTTP/1.1" 200 51273 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:00:22 +0200] "GET /home HTTP/1.1" 200 51625 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:03:22 +0200] "GET /home HTTP/1.1" 200 52888 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:03:22 +0200] "GET /vendor/datatable/media/js/jquery.dataTables.min.js HTTP/1.1" 200 76071 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:03:22 +0200] "GET /vendor/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrap.js HTTP/1.1" 200 7111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:03:22 +0200] "GET /vendor/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrapPagination.js HTTP/1.1" 200 5199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:03:22 +0200] "GET /vendor/datatable/extensions/ColVis/js/dataTables.colVis.min.js HTTP/1.1" 200 9609 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:04:51 +0200] "GET /home HTTP/1.1" 200 52888 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:06:27 +0200] "GET /home HTTP/1.1" 200 52903 http-bio-8080-exec-4 1465
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:06:51 +0200] "GET /home HTTP/1.1" 200 51729 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:07:14 +0200] "GET /home HTTP/1.1" 200 52818 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:07:35 +0200] "GET /home HTTP/1.1" 200 51729 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:07:44 +0200] "GET /home HTTP/1.1" 200 52903 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:11:41 +0200] "GET /home HTTP/1.1" 200 52773 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:12:27 +0200] "GET /home HTTP/1.1" 200 52730 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:13:54 +0200] "GET /home HTTP/1.1" 200 52775 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:14:40 +0200] "GET /home HTTP/1.1" 200 52465 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:15:49 +0200] "GET /home HTTP/1.1" 200 52418 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:17:10 +0200] "GET /home HTTP/1.1" 200 48185 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:18:02 +0200] "GET /home HTTP/1.1" 200 48192 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:18:20 +0200] "GET /home HTTP/1.1" 200 48193 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:18:37 +0200] "GET /home HTTP/1.1" 200 48192 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:18:52 +0200] "GET /home HTTP/1.1" 200 48192 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:19:16 +0200] "GET /home HTTP/1.1" 200 48192 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:19:25 +0200] "GET /home HTTP/1.1" 200 48192 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:21:08 +0200] "GET /home HTTP/1.1" 200 48186 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:21:57 +0200] "GET /home HTTP/1.1" 200 48186 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:22:30 +0200] "GET /home HTTP/1.1" 200 48186 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:23:13 +0200] "GET /home HTTP/1.1" 200 48186 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:23:23 +0200] "GET /home HTTP/1.1" 200 48187 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:23:31 +0200] "GET /home HTTP/1.1" 200 48188 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:23:46 +0200] "GET /home HTTP/1.1" 200 48186 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:24:26 +0200] "GET /home HTTP/1.1" 200 47072 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:25:31 +0200] "GET /home HTTP/1.1" 200 46709 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:26:21 +0200] "GET /home HTTP/1.1" 200 46777 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:26:23 +0200] "GET /home HTTP/1.1" 200 46777 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:26:34 +0200] "GET /home HTTP/1.1" 200 46782 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:26:36 +0200] "GET /home HTTP/1.1" 200 46782 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:26:56 +0200] "GET /home HTTP/1.1" 200 46796 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:26:58 +0200] "GET /home HTTP/1.1" 200 46796 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:27:04 +0200] "GET /home HTTP/1.1" 200 46797 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:27:26 +0200] "GET /home HTTP/1.1" 200 46797 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:27:34 +0200] "GET /home HTTP/1.1" 200 46796 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:27:52 +0200] "GET /home HTTP/1.1" 200 46782 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:28:01 +0200] "GET /home HTTP/1.1" 200 46787 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:28:24 +0200] "GET /home HTTP/1.1" 200 46799 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:28:48 +0200] "GET /home HTTP/1.1" 200 46788 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:29:17 +0200] "GET /home HTTP/1.1" 200 46809 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:29:27 +0200] "GET /home HTTP/1.1" 200 46804 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:29:42 +0200] "GET /home HTTP/1.1" 200 46818 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:35:28 +0200] "GET /home HTTP/1.1" 200 46817 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:38:40 +0200] "GET /home HTTP/1.1" 200 46835 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:40:09 +0200] "GET /home HTTP/1.1" 200 46851 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:41:13 +0200] "GET /home HTTP/1.1" 200 46834 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:44:43 +0200] "GET /home HTTP/1.1" 200 47215 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:11 +0200] "GET /home HTTP/1.1" 200 47219 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:13 +0200] "GET /home HTTP/1.1" 200 47219 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:49 +0200] "GET /home HTTP/1.1" 200 47619 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:49 +0200] "GET /vendor/slider/css/slider.css HTTP/1.1" 200 4165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:49 +0200] "GET /vendor/chosen/chosen.min.css HTTP/1.1" 200 10751 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:49 +0200] "GET /vendor/codemirror/lib/codemirror.css HTTP/1.1" 200 6307 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:49 +0200] "GET /vendor/tagsinput/bootstrap-tagsinput.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:48:49 +0200] "GET /vendor/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 4427 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /home HTTP/1.1" 200 48435 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/codemirror/lib/codemirror.js HTTP/1.1" 200 293607 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/codemirror/addon/mode/overlay.js HTTP/1.1" 200 2439 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/codemirror/mode/markdown/markdown.js HTTP/1.1" 200 22742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/codemirror/mode/xml/xml.js HTTP/1.1" 200 11283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/codemirror/mode/gfm/gfm.js HTTP/1.1" 200 3574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/marked/marked.js HTTP/1.1" 200 28127 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/moment/min/moment-with-langs.min.js HTTP/1.1" 200 122262 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 22337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/tagsinput/bootstrap-tagsinput.min.js HTTP/1.1" 200 6752 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:50:53 +0200] "GET /vendor/inputmask/jquery.inputmask.bundle.min.js HTTP/1.1" 200 50704 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /home HTTP/1.1" 200 48435 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/css/bootstrap.css HTTP/1.1" 200 120896 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/slider/css/slider.css HTTP/1.1" 200 4165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/chosen/chosen.min.css HTTP/1.1" 200 10751 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 4427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/codemirror/lib/codemirror.css HTTP/1.1" 200 6307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/animo/animate+animo.css HTTP/1.1" 200 59683 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/css/app.css HTTP/1.1" 200 113839 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/csspinner/csspinner.min.css HTTP/1.1" 200 8630 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/tagsinput/bootstrap-tagsinput.css HTTP/1.1" 200 1073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/modernizr/modernizr.js HTTP/1.1" 200 9278 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/fastclick/fastclick.js HTTP/1.1" 200 22913 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/codemirror/lib/codemirror.js HTTP/1.1" 200 293607 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/codemirror/addon/mode/overlay.js HTTP/1.1" 200 2439 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/codemirror/mode/markdown/markdown.js HTTP/1.1" 200 22742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/codemirror/mode/xml/xml.js HTTP/1.1" 200 11283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/codemirror/mode/gfm/gfm.js HTTP/1.1" 200 3574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/marked/marked.js HTTP/1.1" 200 28127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/moment/min/moment-with-langs.min.js HTTP/1.1" 200 122262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 22337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/tagsinput/bootstrap-tagsinput.min.js HTTP/1.1" 200 6752 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/inputmask/jquery.inputmask.bundle.min.js HTTP/1.1" 200 50704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/chosen/chosen.jquery.min.js HTTP/1.1" 200 26966 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/animo/animo.min.js HTTP/1.1" 200 4338 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 4826 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/slider/js/bootstrap-slider.js HTTP/1.1" 200 11246 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/sparklines/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/01.jpg HTTP/1.1" 200 51554 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/05.jpg HTTP/1.1" 200 35429 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/03.jpg HTTP/1.1" 200 33560 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/04.jpg HTTP/1.1" 200 39040 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/js/app.js HTTP/1.1" 200 81801 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/02.jpg HTTP/1.1" 200 52959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /vendor/fontawesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/06.jpg HTTP/1.1" 200 55803 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/07.jpg HTTP/1.1" 200 69593 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/08.jpg HTTP/1.1" 200 48606 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/10.jpg HTTP/1.1" 200 34725 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/user/09.jpg HTTP/1.1" 200 59669 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /app/img/offsidebar-bg.jpg HTTP/1.1" 200 54526 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:51:51 +0200] "GET /home HTTP/1.1" 200 48435 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:55:19 +0200] "GET /home HTTP/1.1" 200 48440 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:57:58 +0200] "GET /home HTTP/1.1" 200 48361 http-bio-8080-exec-1 1643
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:58:03 +0200] "GET / HTTP/1.1" 200 4386 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:58:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [12/Jul/2017:00:58:09 +0200] "GET /home HTTP/1.1" 200 48361 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:01:38 +0200] "GET /home HTTP/1.1" 200 48427 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:01:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:01:57 +0200] "GET /home HTTP/1.1" 200 48399 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:02:25 +0200] "GET /home HTTP/1.1" 200 48399 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:02:53 +0200] "GET /home HTTP/1.1" 200 48377 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:03:13 +0200] "GET /home HTTP/1.1" 200 48356 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:03:58 +0200] "GET /home HTTP/1.1" 200 48359 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:04:36 +0200] "GET /home HTTP/1.1" 200 48418 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:04:54 +0200] "GET /home HTTP/1.1" 200 48418 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:05:20 +0200] "GET /home HTTP/1.1" 200 48368 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:05:55 +0200] "GET /home HTTP/1.1" 200 48384 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:06:51 +0200] "GET /home HTTP/1.1" 200 48411 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:09:40 +0200] "GET /home HTTP/1.1" 200 48448 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:10:03 +0200] "GET /home HTTP/1.1" 200 48460 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:10:31 +0200] "GET /home HTTP/1.1" 200 48472 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:11:34 +0200] "GET /home HTTP/1.1" 200 48460 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:12:33 +0200] "GET /home HTTP/1.1" 200 48455 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:12:56 +0200] "GET /home HTTP/1.1" 200 48479 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:12:58 +0200] "GET /home HTTP/1.1" 200 48479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:13:09 +0200] "GET /home HTTP/1.1" 200 48469 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:13:23 +0200] "GET /home HTTP/1.1" 200 48451 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:13:51 +0200] "GET /home HTTP/1.1" 200 48445 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:15:13 +0200] "GET /home HTTP/1.1" 200 48565 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:15:25 +0200] "GET /home HTTP/1.1" 200 48561 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:16:02 +0200] "GET /home HTTP/1.1" 200 48516 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:16:46 +0200] "GET /home HTTP/1.1" 200 48750 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:17:19 +0200] "GET /home HTTP/1.1" 200 48754 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:17:22 +0200] "GET /home HTTP/1.1" 200 48754 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:18:49 +0200] "GET /home HTTP/1.1" 200 49907 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:19:11 +0200] "GET /home HTTP/1.1" 200 49124 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:21:40 +0200] "GET /home HTTP/1.1" 200 49416 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:23:10 +0200] "GET /home HTTP/1.1" 200 49391 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:24:04 +0200] "GET /home HTTP/1.1" 200 49399 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:24:25 +0200] "GET /home HTTP/1.1" 200 49387 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:24:34 +0200] "GET /home HTTP/1.1" 200 49387 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:24:36 +0200] "GET /home HTTP/1.1" 200 49387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:24:44 +0200] "GET /home HTTP/1.1" 200 49387 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:24:52 +0200] "GET /home HTTP/1.1" 200 49387 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:25:13 +0200] "GET /home HTTP/1.1" 200 49374 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:29:44 +0200] "GET /home HTTP/1.1" 200 49478 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:30:27 +0200] "GET /home HTTP/1.1" 200 49476 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:31:39 +0200] "GET /home HTTP/1.1" 200 49476 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Jul/2017:01:31:54 +0200] "GET /home HTTP/1.1" 200 49482 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:28:10 +0200] "GET / HTTP/1.1" 200 4386 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:28:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:28:18 +0200] "POST /login HTTP/1.1" 200 4483 http-bio-8080-exec-8 2644
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:28:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:28:50 +0200] "GET /home HTTP/1.1" 200 49482 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:29:36 +0200] "GET /home HTTP/1.1" 200 49500 http-bio-8080-exec-10 1861
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:30:32 +0200] "GET /home HTTP/1.1" 200 49495 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:30:56 +0200] "GET /home HTTP/1.1" 200 49495 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:31:07 +0200] "GET /home HTTP/1.1" 200 49495 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:31:17 +0200] "GET /home HTTP/1.1" 200 49497 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:31:26 +0200] "GET /home HTTP/1.1" 200 49500 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:31:43 +0200] "GET /home HTTP/1.1" 200 49500 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:35:57 +0200] "GET /home HTTP/1.1" 200 49509 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:36:18 +0200] "GET /home HTTP/1.1" 200 49491 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:36:21 +0200] "GET /home HTTP/1.1" 200 49491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:36:23 +0200] "GET /home HTTP/1.1" 200 49491 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:36:36 +0200] "GET /home HTTP/1.1" 200 49492 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:37:38 +0200] "GET /home HTTP/1.1" 200 49445 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:38:18 +0200] "GET /home HTTP/1.1" 200 49355 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:40:40 +0200] "GET /home HTTP/1.1" 200 49341 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:41:15 +0200] "GET /home HTTP/1.1" 200 49353 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:41:54 +0200] "GET /home HTTP/1.1" 200 49352 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:42:10 +0200] "GET /home HTTP/1.1" 200 49341 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:45:33 +0200] "GET /home HTTP/1.1" 200 49304 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:48:09 +0200] "GET /home HTTP/1.1" 200 49592 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:48:32 +0200] "GET /home HTTP/1.1" 200 49592 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:49:01 +0200] "GET /home HTTP/1.1" 200 49608 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:49:11 +0200] "GET /home HTTP/1.1" 200 49608 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:49:22 +0200] "GET /home HTTP/1.1" 200 49608 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:49:34 +0200] "GET /home HTTP/1.1" 200 49608 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:49:38 +0200] "GET /home HTTP/1.1" 200 49608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:49:51 +0200] "GET /home HTTP/1.1" 200 49592 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:50:00 +0200] "GET /home HTTP/1.1" 200 49592 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:50:15 +0200] "GET /home HTTP/1.1" 200 49604 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:56:20 +0200] "GET /home HTTP/1.1" 200 49621 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:56:53 +0200] "GET /home HTTP/1.1" 200 49622 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jul/2017:11:59:38 +0200] "GET /home HTTP/1.1" 200 49698 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:00:40 +0200] "GET /home HTTP/1.1" 200 49696 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:04:10 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:04:10 +0200] "GET /home HTTP/1.1" 200 49696 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:04:43 +0200] "GET / HTTP/1.1" 200 4480 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:04:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:04:52 +0200] "GET /home HTTP/1.1" 200 49696 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:07:56 +0200] "GET /home HTTP/1.1" 200 49697 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:08:19 +0200] "GET /home HTTP/1.1" 200 49696 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:08:33 +0200] "GET /home HTTP/1.1" 200 49695 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:08:48 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:01 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:11 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:29 +0200] "GET /home HTTP/1.1" 200 49695 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:34 +0200] "GET / HTTP/1.1" 200 4387 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:42 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:52 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:52 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 200 48930 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:58 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:12:58 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:18 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:22 +0200] "GET / HTTP/1.1" 200 4387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:27 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:27 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:22:29 +0200] "GET /home HTTP/1.1" 200 49700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:46:41 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:46:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:46:47 +0200] "GET /home HTTP/1.1" 200 49677 http-bio-8080-exec-8 1915
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:46:47 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:48:23 +0200] "GET /home HTTP/1.1" 200 49662 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:49:01 +0200] "GET /home HTTP/1.1" 200 49647 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:50:03 +0200] "GET /home HTTP/1.1" 200 49652 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:51:20 +0200] "GET /home HTTP/1.1" 200 49660 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:51:20 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:51:44 +0200] "GET /home HTTP/1.1" 200 49010 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:53:30 +0200] "GET /home HTTP/1.1" 200 49735 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:54:03 +0200] "GET /home HTTP/1.1" 200 49730 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:55:05 +0200] "GET /home HTTP/1.1" 200 49745 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:55:20 +0200] "GET /home HTTP/1.1" 200 49730 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:55:20 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:56:05 +0200] "GET /home HTTP/1.1" 200 49745 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:56:11 +0200] "GET /home HTTP/1.1" 200 49745 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:58:45 +0200] "GET /home HTTP/1.1" 200 49745 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:58:54 +0200] "GET /home?i-category=Shopping HTTP/1.1" 200 49745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:59:29 +0200] "GET /home?i-category=Shopping HTTP/1.1" 200 4387 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:59:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:59:33 +0200] "GET /home HTTP/1.1" 200 49745 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:59:41 +0200] "GET /home?i-category=Shopping HTTP/1.1" 200 49745 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:12:59:41 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:00:08 +0200] "GET /home HTTP/1.1" 200 49745 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:00:16 +0200] "GET /home?i-category=Food HTTP/1.1" 200 49745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:01:39 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:01:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:01:46 +0200] "GET /home HTTP/1.1" 200 49756 http-bio-8080-exec-8 2035
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:01:56 +0200] "POST /home HTTP/1.1" 500 1692 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:02:13 +0200] "GET /home HTTP/1.1" 200 49756 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:02:22 +0200] "POST /home HTTP/1.1" 500 1692 http-bio-8080-exec-10 3009
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:05:09 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:05:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:05:15 +0200] "GET /home HTTP/1.1" 200 49796 http-bio-8080-exec-8 1863
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:05:16 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:06:56 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:07:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:07:02 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 1658
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:07:26 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:12:26 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:12:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:12:30 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:12:30 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:12:36 +0200] "POST /home HTTP/1.1" 500 1530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:13:32 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:13:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:13:37 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 1566
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:19:15 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:19:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:19:21 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 1869
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:19:21 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:19:27 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:24:53 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:25:03 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:29:12 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:29:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:29:17 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:29:17 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:29:23 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:30:32 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:30:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:30:36 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jul/2017:13:30:42 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:53 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:57 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:57 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:58 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:35:05 +0200] "POST /home HTTP/1.1" 500 1643 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:35:57 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:05 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:33 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:42 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:14 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:20 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:49:53 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:50:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:50:02 +0200] "GET /home HTTP/1.1" 200 49826 http-bio-8080-exec-8 1720
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:50:02 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:50:43 +0200] "GET /home HTTP/1.1" 200 49826 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:51:11 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:05:23 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:05:30 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:05:30 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:05:59 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:05:59 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:08:31 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:08:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:08:38 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:08:54 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:47 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:51 +0200] "GET /home HTTP/1.1" 200 49815 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:01 +0200] "POST /home HTTP/1.1" 200 49815 http-bio-8080-exec-9 188
127.0.0.1 - - [12/Jul/2017:15:15:13 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 163
127.0.0.1 - - [12/Jul/2017:15:15:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 370
127.0.0.1 - - [12/Jul/2017:15:15:19 +0200] "GET /home HTTP/1.1" 200 49885 http-bio-8080-exec-8 1795
127.0.0.1 - - [12/Jul/2017:15:15:44 +0200] "GET /home HTTP/1.1" 200 49894 http-bio-8080-exec-9 287
127.0.0.1 - - [12/Jul/2017:15:15:58 +0200] "GET /home HTTP/1.1" 200 49885 http-bio-8080-exec-5 219
127.0.0.1 - - [12/Jul/2017:15:16:57 +0200] "GET /home HTTP/1.1" 200 49911 http-bio-8080-exec-1 189
127.0.0.1 - - [12/Jul/2017:15:17:18 +0200] "GET /home HTTP/1.1" 200 49926 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:18:30 +0200] "GET /home HTTP/1.1" 200 49912 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:20:00 +0200] "GET /home HTTP/1.1" 200 49959 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:22:13 +0200] "GET /home HTTP/1.1" 200 49973 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:22:31 +0200] "GET /home HTTP/1.1" 200 49974 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:26:59 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:27:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:27:05 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-3 1833
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:27:06 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:27:27 +0200] "POST /home HTTP/1.1" 200 49735 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:27:45 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:30:57 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:31:00 +0200] "GET /register HTTP/1.1" 200 4200 http-bio-8080-exec-6 1345
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:31:05 +0200] "POST /register HTTP/1.1" 200 4327 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:31:10 +0200] "GET /register HTTP/1.1" 200 4200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:31:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:31:16 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:46:24 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:46:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:46:29 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:46:52 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:46:55 +0200] "GET /register HTTP/1.1" 200 5784 http-bio-8080-exec-7 1090
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:47:21 +0200] "GET /register HTTP/1.1" 200 5806 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:48:07 +0200] "GET /register HTTP/1.1" 200 5788 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:48:38 +0200] "GET /register HTTP/1.1" 200 5791 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:37 +0200] "GET /register HTTP/1.1" 200 5581 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:37 +0200] "GET /app/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 4387 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:37 +0200] "GET /app/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 200 4387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:52:00 +0200] "GET /register HTTP/1.1" 200 5143 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:56:41 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:56:51 +0200] "GET / HTTP/1.1" 200 4387 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:56:53 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:02:26 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:02:28 +0200] "GET / HTTP/1.1" 200 4387 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:02:32 +0200] "POST /login HTTP/1.1" 200 4484 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:02:37 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:03:12 +0200] "POST /register HTTP/1.1" 200 4482 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:03:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:03:25 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:03:26 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:15:36 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:15:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:15:43 +0200] "GET /home HTTP/1.1" 200 49528 http-bio-8080-exec-8 1798
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:19:40 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:19:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:19:44 +0200] "GET /home HTTP/1.1" 200 49526 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:21 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:25:25 +0200] "GET /home HTTP/1.1" 200 49525 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:32:19 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:32:20 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:32:38 +0200] "POST /register HTTP/1.1" 200 4482 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:32:43 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:32:43 +0200] "GET /home HTTP/1.1" 200 49528 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:32:43 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:33:12 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:33:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:33:17 +0200] "GET /home HTTP/1.1" 200 49526 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:34:51 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:34:55 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:34:55 +0200] "GET /home HTTP/1.1" 200 49526 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:36:39 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:36:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:36:44 +0200] "GET /home HTTP/1.1" 200 49525 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:37:08 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:37:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:37:13 +0200] "GET /home HTTP/1.1" 200 49526 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:38:39 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:38:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:38:47 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-3 1818
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:41:18 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:41:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:41:22 +0200] "GET /home HTTP/1.1" 200 49529 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:45:05 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:45:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:45:09 +0200] "GET /home HTTP/1.1" 200 49529 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:52:32 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:52:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:52:37 +0200] "GET /home HTTP/1.1" 200 49529 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:55:00 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:55:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [12/Jul/2017:16:55:04 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:04:03 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:04:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:04:10 +0200] "GET /home HTTP/1.1" 200 49531 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:08:54 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:08:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:08:59 +0200] "GET /home HTTP/1.1" 200 49568 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:09:20 +0200] "GET /home HTTP/1.1" 200 49568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:09:23 +0200] "GET /home HTTP/1.1" 200 49568 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:11:42 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:11:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:11:46 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:12:17 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:12:22 +0200] "POST /login HTTP/1.1" 200 4484 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:12:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:12:27 +0200] "GET /home HTTP/1.1" 200 49529 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:14:40 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:14:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:14:47 +0200] "GET /home HTTP/1.1" 200 49538 http-bio-8080-exec-3 1836
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:15:04 +0200] "GET /home HTTP/1.1" 200 49538 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:15:28 +0200] "GET /home HTTP/1.1" 200 49538 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:16:13 +0200] "GET /home HTTP/1.1" 200 49551 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:18:24 +0200] "GET /home HTTP/1.1" 200 49593 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:19:26 +0200] "GET /home HTTP/1.1" 200 49648 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:19:39 +0200] "GET /home HTTP/1.1" 200 49623 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:19:54 +0200] "GET /home HTTP/1.1" 200 49623 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:22:30 +0200] "GET /home HTTP/1.1" 200 49851 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:23:34 +0200] "GET /home HTTP/1.1" 200 49882 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:23:57 +0200] "GET /home HTTP/1.1" 200 49898 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:24:06 +0200] "GET /home HTTP/1.1" 200 49898 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:24:19 +0200] "GET /home HTTP/1.1" 200 49899 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:25:02 +0200] "GET /home HTTP/1.1" 200 49977 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:25:16 +0200] "GET /home HTTP/1.1" 200 49933 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:25:28 +0200] "GET /home HTTP/1.1" 200 49932 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Jul/2017:17:26:09 +0200] "GET /home HTTP/1.1" 200 49842 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:15:27 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:15:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:15:34 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:15:34 +0200] "GET /home HTTP/1.1" 200 49836 http-bio-8080-exec-4 1855
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:16:17 +0200] "GET /home HTTP/1.1" 200 49841 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:17:11 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:17:13 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:17:30 +0200] "POST /register HTTP/1.1" 200 4482 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:17:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:17:42 +0200] "GET /home HTTP/1.1" 200 49844 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:19:03 +0200] "GET /home HTTP/1.1" 200 49804 http-bio-8080-exec-8 1642
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:19:21 +0200] "GET /home HTTP/1.1" 200 49844 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:20:02 +0200] "GET /home HTTP/1.1" 200 49863 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:22:30 +0200] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:03 +0200] "GET / HTTP/1.1" 200 4387 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:09 +0200] "GET /home HTTP/1.1" 200 49863 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:17 +0200] "GET /logout HTTP/1.1" 200 4387 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:20 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:24 +0200] "GET /home HTTP/1.1" 200 49860 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:23:59 +0200] "GET /home HTTP/1.1" 200 49864 http-bio-8080-exec-6 1799
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:24:20 +0200] "GET /home HTTP/1.1" 200 49860 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:24:51 +0200] "GET /home HTTP/1.1" 200 49934 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:24:54 +0200] "GET /home HTTP/1.1" 200 49934 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:25:41 +0200] "GET /home HTTP/1.1" 200 49858 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:26:26 +0200] "GET /home HTTP/1.1" 200 49866 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:26:58 +0200] "GET /home HTTP/1.1" 200 49866 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:43:37 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:43:43 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:43:43 +0200] "GET /home HTTP/1.1" 500 1486 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:44:45 +0200] "GET /home HTTP/1.1" 200 49860 http-bio-8080-exec-8 2021
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:45:07 +0200] "POST /home HTTP/1.1" 200 50063 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:45:13 +0200] "POST /home HTTP/1.1" 200 50063 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:45:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:45:34 +0200] "GET /home HTTP/1.1" 200 49863 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:46:53 +0200] "GET /home HTTP/1.1" 200 49867 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:47:21 +0200] "GET /home HTTP/1.1" 200 49867 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:47:24 +0200] "GET /home HTTP/1.1" 200 49867 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:47:37 +0200] "GET /home HTTP/1.1" 200 49849 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [12/Jul/2017:18:48:11 +0200] "GET /home HTTP/1.1" 200 49849 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:01:19 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:01:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:01:31 +0200] "GET /home HTTP/1.1" 200 49847 http-bio-8080-exec-8 1755
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:01:31 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:01:50 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:01:50 +0200] "GET /home HTTP/1.1" 200 49847 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:16 +0200] "GET /home HTTP/1.1" 200 49847 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:18 +0200] "GET /home HTTP/1.1" 200 49847 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:19 +0200] "GET /home HTTP/1.1" 200 49847 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:31:31 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:31:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:31:36 +0200] "GET /home HTTP/1.1" 200 49847 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:31:49 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:31:49 +0200] "GET /home HTTP/1.1" 200 49848 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:32:05 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:32:05 +0200] "GET /home HTTP/1.1" 200 49848 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:32:40 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:32:40 +0200] "GET /home HTTP/1.1" 200 49848 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:32:24 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:32:25 +0200] "GET /favicon.ico HTTP/1.1" 200 4387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:32:34 +0200] "POST /login HTTP/1.1" 200 4484 http-bio-8080-exec-6 2432
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:32:35 +0200] "GET /favicon.ico HTTP/1.1" 200 4387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:33:05 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:33:07 +0200] "GET /home HTTP/1.1" 200 49839 http-bio-8080-exec-9 1949
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:33:07 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:33:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:28 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:35 +0200] "GET /home HTTP/1.1" 200 41005 http-bio-8080-exec-8 1955
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:53:41 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:53:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:53:48 +0200] "GET /home HTTP/1.1" 200 48144 http-bio-8080-exec-8 1898
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:54:54 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:54:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:54:58 +0200] "GET /home HTTP/1.1" 200 48859 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:57:41 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:57:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:57:47 +0200] "GET /home HTTP/1.1" 200 48954 http-bio-8080-exec-5 1945
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:01:35 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:01:40 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:01:42 +0200] "GET /home HTTP/1.1" 200 48979 http-bio-8080-exec-5 1760
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:02:58 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:03:02 +0200] "POST /login HTTP/1.1" 200 4484 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:03:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:03:10 +0200] "GET /home HTTP/1.1" 200 48974 http-bio-8080-exec-5 2373
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:03:37 +0200] "GET /home HTTP/1.1" 200 48974 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:10:17 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:10:40 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:10:42 +0200] "GET /home HTTP/1.1" 200 49527 http-bio-8080-exec-3 1951
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:55 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:18:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:18:05 +0200] "GET /home HTTP/1.1" 200 50318 http-bio-8080-exec-3 2344
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:19:14 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:19:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:19:21 +0200] "GET /home HTTP/1.1" 200 50330 http-bio-8080-exec-3 2031
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:34 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:40 +0200] "GET /home HTTP/1.1" 200 50373 http-bio-8080-exec-3 1918
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:20 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:26 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:26 +0200] "GET /home HTTP/1.1" 200 50473 http-bio-8080-exec-3 2089
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:25:26 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:25:31 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:25:33 +0200] "GET /home HTTP/1.1" 200 50577 http-bio-8080-exec-3 2042
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:11 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:11 +0200] "GET /home HTTP/1.1" 200 51122 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:29:22 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:29:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:29:27 +0200] "GET /home HTTP/1.1" 200 51122 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:30:57 +0200] "GET /logout HTTP/1.1" 200 4387 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:03 +0200] "GET /home HTTP/1.1" 200 47943 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:55 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:55 +0200] "GET /home HTTP/1.1" 200 48470 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:32:40 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:32:40 +0200] "GET /home HTTP/1.1" 200 49000 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:34:11 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:34:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:34:16 +0200] "GET /home HTTP/1.1" 200 49000 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:34:34 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:34:34 +0200] "GET /home HTTP/1.1" 200 49529 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:35:58 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:36:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:36:04 +0200] "GET /home HTTP/1.1" 200 51122 http-bio-8080-exec-4 262
127.0.0.1 - - [12/Jul/2017:21:37:31 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 144
127.0.0.1 - - [12/Jul/2017:21:37:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 374
127.0.0.1 - - [12/Jul/2017:21:37:36 +0200] "GET /home HTTP/1.1" 200 49529 http-bio-8080-exec-5 295
127.0.0.1 - - [12/Jul/2017:21:37:49 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-6 261
127.0.0.1 - - [12/Jul/2017:21:37:49 +0200] "GET /home HTTP/1.1" 200 50047 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:39:06 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:39:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:39:15 +0200] "GET /home HTTP/1.1" 200 50047 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:39:27 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:39:27 +0200] "GET /home HTTP/1.1" 200 50568 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:41 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:46 +0200] "GET /home HTTP/1.1" 200 51122 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:51 +0200] "GET /add-cash HTTP/1.1" 200 51122 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:53 +0200] "GET /add-cash HTTP/1.1" 200 51122 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:52:23 +0200] "GET /add-cash HTTP/1.1" 200 4387 http-bio-8080-exec-7 1040
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:52:30 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:52:30 +0200] "GET /home HTTP/1.1" 200 51122 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:52:35 +0200] "GET /add-cash HTTP/1.1" 200 45828 http-bio-8080-exec-7 1533
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:53:44 +0200] "GET /add-cash HTTP/1.1" 200 45896 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:54:57 +0200] "GET /add-cash HTTP/1.1" 200 45896 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:55:21 +0200] "GET /add-cash HTTP/1.1" 200 45915 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:55:58 +0200] "GET /add-cash HTTP/1.1" 200 44446 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:56:21 +0200] "GET /add-cash HTTP/1.1" 200 44443 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:57:40 +0200] "GET /add-cash HTTP/1.1" 200 4387 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:57:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:57:45 +0200] "GET /home HTTP/1.1" 200 50568 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:57:57 +0200] "GET /add-cash HTTP/1.1" 200 44445 http-bio-8080-exec-9 1564
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:58:13 +0200] "POST /add-cash HTTP/1.1" 302 - http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:58:13 +0200] "GET /home HTTP/1.1" 200 51092 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:08 +0200] "GET /home HTTP/1.1" 200 50842 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:40 +0200] "GET /home HTTP/1.1" 200 50836 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:30 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:30 +0200] "GET /home HTTP/1.1" 200 51355 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:01:47 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:01:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:01:52 +0200] "GET /home HTTP/1.1" 200 50866 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:02:06 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:02:06 +0200] "GET /home HTTP/1.1" 200 51389 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:08 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:14 +0200] "GET /home HTTP/1.1" 200 51389 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:23 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:23 +0200] "GET /home HTTP/1.1" 200 51911 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:47 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:47 +0200] "GET /home HTTP/1.1" 200 52430 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:07 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:07 +0200] "GET /home HTTP/1.1" 200 52954 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:05:46 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:05:53 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:05:55 +0200] "GET /home HTTP/1.1" 200 53254 http-bio-8080-exec-7 2068
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:06:10 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:06:10 +0200] "GET /home HTTP/1.1" 200 53808 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:07:12 +0200] "GET /home HTTP/1.1" 200 53808 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:10:08 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:10:12 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:10:14 +0200] "GET /home HTTP/1.1" 200 52781 http-bio-8080-exec-5 2096
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:35 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:41 +0200] "GET /home HTTP/1.1" 200 52210 http-bio-8080-exec-4 2090
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:15:55 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:16:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:16:02 +0200] "GET /home HTTP/1.1" 200 42701 http-bio-8080-exec-3 1891
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:17:21 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:17:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:17:27 +0200] "GET /home HTTP/1.1" 200 42631 http-bio-8080-exec-3 1814
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:17:31 +0200] "GET /add-cash HTTP/1.1" 200 33269 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:17:45 +0200] "GET /home HTTP/1.1" 200 42631 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:19:55 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:02 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:02 +0200] "GET /home HTTP/1.1" 200 42891 http-bio-8080-exec-3 2120
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:25 +0200] "GET /home HTTP/1.1" 200 42891 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:27 +0200] "GET /add-cash HTTP/1.1" 200 33529 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:29 +0200] "GET /settings HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:23:27 +0200] "GET /add-cash HTTP/1.1" 200 4387 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:23:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:23:34 +0200] "GET /home HTTP/1.1" 200 41710 http-bio-8080-exec-3 2110
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:23:49 +0200] "GET /add-cash HTTP/1.1" 200 32341 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:23:51 +0200] "GET /home HTTP/1.1" 200 41710 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:29:18 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:29:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:29:25 +0200] "GET /home HTTP/1.1" 200 29189 http-bio-8080-exec-4 2334
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:31:04 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:31:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:31:10 +0200] "GET /home HTTP/1.1" 200 29622 http-bio-8080-exec-3 1961
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:36:44 +0200] "GET /home HTTP/1.1" 200 4387 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:36:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:36:51 +0200] "GET /home HTTP/1.1" 200 30723 http-bio-8080-exec-4 1802
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:40:43 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:45:03 +0200] "GET /logout HTTP/1.1" 200 4387 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:45:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:45:09 +0200] "GET /home HTTP/1.1" 200 27549 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:45:42 +0200] "GET /logout HTTP/1.1" 200 4387 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:48:41 +0200] "GET / HTTP/1.1" 200 4371 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:49:54 +0200] "GET / HTTP/1.1" 200 4449 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:52:07 +0200] "GET / HTTP/1.1" 200 4393 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:52:22 +0200] "GET / HTTP/1.1" 200 4393 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:52:46 +0200] "GET / HTTP/1.1" 200 4409 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:52:48 +0200] "GET / HTTP/1.1" 200 4409 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:52:57 +0200] "GET / HTTP/1.1" 200 4409 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:53:12 +0200] "GET / HTTP/1.1" 200 4393 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:53:26 +0200] "GET / HTTP/1.1" 200 4393 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:55:40 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:55:55 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:56:06 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:56:15 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:56:21 +0200] "GET /register HTTP/1.1" 200 5173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:03:09 +0200] "GET / HTTP/1.1" 200 4494 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:03:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:03:13 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:03:18 +0200] "GET /settings HTTP/1.1" 200 20893 http-bio-8080-exec-8 1553
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:05:55 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:05:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:06:00 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:06:05 +0200] "GET /settings HTTP/1.1" 200 20913 http-bio-8080-exec-9 1529
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:10:49 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:10:55 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:10:55 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:11:00 +0200] "GET /settings HTTP/1.1" 200 20585 http-bio-8080-exec-9 1644
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:12:29 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:12:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:12:41 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:12:47 +0200] "GET /settings HTTP/1.1" 200 20583 http-bio-8080-exec-9 1374
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:14:56 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:15:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:15:01 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:15:05 +0200] "GET /settings HTTP/1.1" 200 20583 http-bio-8080-exec-7 1852
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:16:47 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:16:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:16:52 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:16:55 +0200] "GET /settings HTTP/1.1" 200 20108 http-bio-8080-exec-9 1442
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:17:34 +0200] "GET /settings HTTP/1.1" 200 20078 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:18:11 +0200] "GET /settings HTTP/1.1" 200 20059 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:20:02 +0200] "GET /settings HTTP/1.1" 200 20019 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:20:48 +0200] "GET /settings HTTP/1.1" 200 20013 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:21:29 +0200] "GET /settings HTTP/1.1" 200 20023 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:21:29 +0200] "GET /app/img/user/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:30:13 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:30:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:30:18 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:30:22 +0200] "GET /settings HTTP/1.1" 200 20099 http-bio-8080-exec-4 1575
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:30:30 +0200] "POST /settings HTTP/1.1" 200 20099 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:30:36 +0200] "POST /settings HTTP/1.1" 200 20099 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:38:57 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:03 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:06 +0200] "GET /settings HTTP/1.1" 200 20112 http-bio-8080-exec-4 1781
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:08 +0200] "POST /settings HTTP/1.1" 200 20326 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:30 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:35 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:38 +0200] "GET /logout HTTP/1.1" 200 4494 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:43 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:39:43 +0200] "GET /home HTTP/1.1" 200 29760 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:34 +0200] "GET /home HTTP/1.1" 200 4494 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:40 +0200] "GET /home HTTP/1.1" 200 29760 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:42 +0200] "GET /settings HTTP/1.1" 200 20112 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:45 +0200] "POST /settings HTTP/1.1" 200 20326 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:47 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:50 +0200] "GET /settings HTTP/1.1" 200 20112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:47:58 +0200] "POST /settings HTTP/1.1" 200 20326 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:01 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:05 +0200] "GET /add-cash HTTP/1.1" 200 20429 http-bio-8080-exec-10 1489
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:07 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:09 +0200] "GET /add-cash HTTP/1.1" 200 20429 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:10 +0200] "GET /settings HTTP/1.1" 200 20112 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:14 +0200] "POST /settings HTTP/1.1" 200 20326 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:48:16 +0200] "GET /home HTTP/1.1" 200 29760 http-bio-8080-exec-10 85
127.0.0.1 - - [12/Jul/2017:23:49:58 +0200] "GET /home HTTP/1.1" 200 4494 http-bio-8080-exec-1 172
127.0.0.1 - - [12/Jul/2017:23:50:02 +0200] "POST /login HTTP/1.1" 200 4591 http-bio-8080-exec-7 324
127.0.0.1 - - [12/Jul/2017:23:50:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 23
127.0.0.1 - - [12/Jul/2017:23:50:08 +0200] "GET /home HTTP/1.1" 200 29760 http-bio-8080-exec-9 131
127.0.0.1 - - [12/Jul/2017:23:50:12 +0200] "GET /settings HTTP/1.1" 200 20147 http-bio-8080-exec-10 1810
127.0.0.1 - - [12/Jul/2017:23:50:15 +0200] "POST /settings HTTP/1.1" 200 20337 http-bio-8080-exec-10 84
127.0.0.1 - - [12/Jul/2017:23:50:26 +0200] "POST /settings HTTP/1.1" 200 20361 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:51:55 +0200] "GET /settings HTTP/1.1" 200 4494 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:04 +0200] "GET /home HTTP/1.1" 200 29760 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:08 +0200] "GET /settings HTTP/1.1" 200 20146 http-bio-8080-exec-8 1601
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:10 +0200] "POST /settings HTTP/1.1" 200 20354 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:15 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:17 +0200] "GET /settings HTTP/1.1" 200 20146 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:23 +0200] "POST /settings HTTP/1.1" 200 20360 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:27 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:34 +0200] "GET /add-cash HTTP/1.1" 200 20429 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:39 +0200] "GET /settings HTTP/1.1" 200 20146 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:41 +0200] "GET /add-cash HTTP/1.1" 200 20429 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:52:42 +0200] "GET /home HTTP/1.1" 200 29792 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:53:08 +0200] "GET /home HTTP/1.1" 200 29791 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:53:46 +0200] "GET /home HTTP/1.1" 200 29789 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:54:39 +0200] "GET /home HTTP/1.1" 200 29788 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:55:26 +0200] "GET /settings HTTP/1.1" 200 20146 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:55:28 +0200] "GET /home HTTP/1.1" 200 29788 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:55:30 +0200] "GET /add-cash HTTP/1.1" 200 20429 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:55:31 +0200] "GET /settings HTTP/1.1" 200 20146 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:23:55:32 +0200] "GET /home HTTP/1.1" 200 29788 http-bio-8080-exec-9 55
